VITE_SUPABASE_PROJECT_ID="vwixoidkzaqvuigmeogp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3aXhvaWRremFxdnVpZ21lb2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjM2MjQsImV4cCI6MjA4MjgzOTYyNH0.XE74Xj1yS0M9NLiGO8y1xPN9HvYRJEBaP0knerFuo5k"
VITE_SUPABASE_URL="https://vwixoidkzaqvuigmeogp.supabase.co"
